from random import *

answers = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай', 'Предрешено', 'Вероятнее всего', 'Спроси позже',
           'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет',
           'Определённо да', 'Знаки говорят - да', 'Сейчас нельзя предсказать',	'Перспективы не очень хорошие', 'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')

name = input('Как вас зовут: ')
print(f'Привет, {name}!')


def questions():
    while True:
        print('Я вас внимательно слушаю...')
        q = input()
        print(choice(answers))
        print('Если хотите спросить что-то еще напишите да.')
        prod = input()
        if prod.lower() == 'да':
            continue
        else:
            print('Возвращайся, если возникнут вопросы!')
            break


questions()




